# InventoryManagement

./: .editorconfig  .env.example  .eslintrc.json  .firebaserc  .gitignore  API_END_POINTS.TXT  HowAPIworks.html  InventoryManagement.sln  Presentation.pptx  README.md  package-lock.json  package.json
.azure/: config
.github/workflows/: backend_eec626softwareproject.yml  backend_inventorymanagement.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main_inventorymanagement.yml
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ItemController.cs  OrderController.cs  SupplierController.cs
API/Data/: InventoryDbContext.cs
API/Models/: Category.cs  Item.cs  Items.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Supplier.cs  SupplierToCategory.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: CancelOrderDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  SupplierDTO.cs
DBScripts/: DBCommitScripts.sql  DBRollbackScripts.sql  DBScripts.sql
Docs/: API discussion.txt  API_discussion.md  ApiDiscussion.md  SystemDesign.md  TableMappings.md  index.html
src/: config.ts  firebase.js  paths.ts
src/app/: layout.tsx  not-found.tsx
src/constants/: item.ts  mock.ts  order.ts
src/contexts/: UserContext.tsx
src/hooks/: useFetchItems.ts  useFetchLowStockItem.tsx  useFetchOrders.ts  useFetchPastOrders.ts  useFetchSuppliers.ts  useFetchUpcomingOrders.ts  usePopover.ts  useSelection.ts  useUser.ts
src/lib/: get-site-url.ts
(+149 files in other folders)
