FIREBASE_CLIENT_API_KEY=example
FIREBASE_CLIENT_AUTH_DOMAIN=example
FIREBASE_CLIENT_PROJECT_ID=example
FIREBASE_CLIENT_STORAGE_BUCKET=example
FIREBASE_CLIENT_MESSAGING_SENDER_ID=example
FIREBASE_CLIENT_APP_ID=example
